component MyResistor 
% R Therm
% Resistor with temperature dependence defined by V = R(1+alpha*(T-T0))
% where R is the nominal resistance at the reference temperature in ohms
% and alpha is the temperature coefficient.

% Copyright 2005-2022 The MathWorks, Inc.

  nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
  end
  variables
    i = { 0, 'A' };
    v = { 0, 'V' };
  end
  parameters
    R  = { 1, 'kOhm' };     % Nominal Resistance
    a  = { 0.001, '1/K' };  % Temperature coefficient
    T0 = { 300, 'K' };      % Reference Temperature
    T  = { 300, 'K' };      % Current Temperature
  end
  function setup
    if R < 0
        pm_error('simscape:GreaterThanOrEqualToZero','Resistance')
    end
  end
  branches
      i: p.i -> n.i;
  end    
  equations
    v == p.v - n.v;
    v == R*(1+a*(T-T0))*i;
  end
end